<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">652</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WCPartPadDialog</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 156}, {541, 354}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Pad Definition</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="663549111">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="117723668">
									<reference key="NSNextResponder" ref="663549111"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSComboBox" id="300145668">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 66}, {157, 26}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="762436942">
												<int key="NSCellFlags">72482368</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Dimension</string>
												<object class="NSFont" key="NSSupport" id="623467415">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="300145668"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="196558504">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="515439247">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="852705307">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<bool key="NSCompletes">YES</bool>
												<object class="NSMutableArray" key="NSPopUpListData">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Up to Surface</string>
													<string>Up to Plane</string>
													<string>Up to Last</string>
													<string>Up to Next</string>
													<string>Dimension</string>
												</object>
												<reference key="NSDelegate" ref="300145668"/>
												<object class="NSComboTableView" key="NSTableView" id="100819972">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{13, 105}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<integer value="0" key="NSIdentifier" id="8"/>
															<double key="NSWidth">1.000000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="97815814">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="100819972"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor" id="654757478">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="455195911">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="100819972"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<object class="NSColor" key="NSGridColor" id="174429819">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-765427712</int>
													<reference key="NSDelegate" ref="762436942"/>
													<reference key="NSDataSource" ref="762436942"/>
													<reference key="NSTarget" ref="762436942"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSComboBox" id="838081502">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 38}, {157, 26}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="36039663">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="838081502"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="838081502"/>
												<object class="NSComboTableView" key="NSTableView" id="54026499">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="54026499"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="54026499"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="36039663"/>
													<reference key="NSDataSource" ref="36039663"/>
													<reference key="NSTarget" ref="36039663"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSComboBox" id="648726151">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 10}, {157, 26}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="671005554">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="648726151"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="648726151"/>
												<object class="NSComboTableView" key="NSTableView" id="459414247">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="459414247"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="459414247"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="671005554"/>
													<reference key="NSDataSource" ref="671005554"/>
													<reference key="NSTarget" ref="671005554"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="880679639">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 70}, {72, 17}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="363951174">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="880679639"/>
												<object class="NSColor" key="NSBackgroundColor" id="489401936">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="455195911"/>
												</object>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
										<object class="NSTextField" id="146838166">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 45}, {72, 17}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="808158499">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Limit:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="146838166"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
										<object class="NSTextField" id="956957448">
											<reference key="NSNextResponder" ref="117723668"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 17}, {72, 17}}</string>
											<reference key="NSSuperview" ref="117723668"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="45925393">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Offset:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="956957448"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {253, 100}}</string>
									<reference key="NSSuperview" ref="663549111"/>
								</object>
							</object>
							<string key="NSFrame">{{12, 231}, {255, 116}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">First Limit</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="196558504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="117723668"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="669378506">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{335, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="673515744">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="669378506"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="510516606">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{239, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="293619855">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="510516606"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="546762737">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{431, 5}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="368420561">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Preview</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="546762737"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="787101174">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 98}, {121, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="561090702">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Mirrored Extent</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="787101174"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage" id="705415680">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="366669072">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="810661275">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 52}, {161, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="241218309">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reverse Direction</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="810661275"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="166828071">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="266811898">
									<reference key="NSNextResponder" ref="166828071"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSComboBox" id="252356699">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 66}, {157, 26}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="371308141">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="252356699"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="252356699"/>
												<object class="NSComboTableView" key="NSTableView" id="31320182">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="31320182"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="31320182"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="371308141"/>
													<reference key="NSDataSource" ref="371308141"/>
													<reference key="NSTarget" ref="371308141"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSComboBox" id="56323990">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 38}, {157, 26}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="976571347">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="56323990"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="56323990"/>
												<object class="NSComboTableView" key="NSTableView" id="351319861">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="351319861"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="351319861"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="976571347"/>
													<reference key="NSDataSource" ref="976571347"/>
													<reference key="NSTarget" ref="976571347"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSComboBox" id="665678462">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 10}, {157, 26}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="1054070512">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="665678462"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="665678462"/>
												<object class="NSComboTableView" key="NSTableView" id="701715127">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="701715127"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="701715127"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="1054070512"/>
													<reference key="NSDataSource" ref="1054070512"/>
													<reference key="NSTarget" ref="1054070512"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="961316783">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 70}, {72, 17}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="607884383">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Type:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="961316783"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
										<object class="NSTextField" id="70332319">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 45}, {72, 17}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="751340073">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Limit:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="70332319"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
										<object class="NSTextField" id="439740936">
											<reference key="NSNextResponder" ref="266811898"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 17}, {72, 17}}</string>
											<reference key="NSSuperview" ref="266811898"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="629350523">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Offset:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="439740936"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {253, 100}}</string>
									<reference key="NSSuperview" ref="166828071"/>
								</object>
							</object>
							<string key="NSFrame">{{269, 231}, {255, 116}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Second Limit</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="196558504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="266811898"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="558578514">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="951010958">
									<reference key="NSNextResponder" ref="558578514"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="894935847">
											<reference key="NSNextResponder" ref="951010958"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 40}, {221, 18}}</string>
											<reference key="NSSuperview" ref="951010958"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="333756173">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Normal to Profile</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="894935847"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="705415680"/>
												<reference key="NSAlternateImage" ref="366669072"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSComboBox" id="778149473">
											<reference key="NSNextResponder" ref="951010958"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{81, 10}, {157, 26}}</string>
											<reference key="NSSuperview" ref="951010958"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="14409713">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="778149473"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="778149473"/>
												<object class="NSComboTableView" key="NSTableView" id="251168387">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="251168387"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="251168387"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="14409713"/>
													<reference key="NSDataSource" ref="14409713"/>
													<reference key="NSTarget" ref="14409713"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="614100132">
											<reference key="NSNextResponder" ref="951010958"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 17}, {72, 17}}</string>
											<reference key="NSSuperview" ref="951010958"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1052391435">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Reference:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="614100132"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {253, 66}}</string>
									<reference key="NSSuperview" ref="558578514"/>
								</object>
							</object>
							<string key="NSFrame">{{269, 145}, {255, 82}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Direction</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="196558504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="951010958"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="417995458">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="281220611">
									<reference key="NSNextResponder" ref="417995458"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 1}, {253, 81}}</string>
									<reference key="NSSuperview" ref="417995458"/>
								</object>
							</object>
							<string key="NSFrame">{{269, 49}, {255, 97}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Thin Pad</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="196558504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="281220611"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="866455832">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="134544123">
									<reference key="NSNextResponder" ref="866455832"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSComboBox" id="648848484">
											<reference key="NSNextResponder" ref="134544123"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{85, 59}, {157, 26}}</string>
											<reference key="NSSuperview" ref="134544123"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSComboBoxCell" key="NSCell" id="693431875">
												<int key="NSCellFlags">343014976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="648848484"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="196558504"/>
												<reference key="NSTextColor" ref="852705307"/>
												<int key="NSVisibleItemCount">5</int>
												<bool key="NSHasVerticalScroller">YES</bool>
												<reference key="NSDelegate" ref="648848484"/>
												<object class="NSComboTableView" key="NSTableView" id="705171475">
													<reference key="NSNextResponder"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{15, 0}</string>
													<reference key="NSSuperview"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn">
															<reference key="NSIdentifier" ref="8"/>
															<double key="NSWidth">1.200000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="97815814"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="515439247"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="623467415"/>
																<reference key="NSControlView" ref="705171475"/>
																<bool key="NSDrawsBackground">YES</bool>
																<reference key="NSBackgroundColor" ref="654757478"/>
																<reference key="NSTextColor" ref="852705307"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="705171475"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="654757478"/>
													<reference key="NSGridColor" ref="174429819"/>
													<double key="NSRowHeight">1.900000e+01</double>
													<string key="NSAction">tableViewAction:</string>
													<int key="NSTvFlags">-767524864</int>
													<reference key="NSDelegate" ref="693431875"/>
													<reference key="NSDataSource" ref="693431875"/>
													<reference key="NSTarget" ref="693431875"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1073713911">
											<reference key="NSNextResponder" ref="134544123"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{7, 66}, {72, 17}}</string>
											<reference key="NSSuperview" ref="134544123"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="584923560">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Selection:</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="1073713911"/>
												<reference key="NSBackgroundColor" ref="489401936"/>
												<reference key="NSTextColor" ref="852705307"/>
											</object>
										</object>
										<object class="NSButton" id="1056490336">
											<reference key="NSNextResponder" ref="134544123"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, 42}, {121, 18}}</string>
											<reference key="NSSuperview" ref="134544123"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1066800148">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Thick</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="1056490336"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<reference key="NSNormalImage" ref="705415680"/>
												<reference key="NSAlternateImage" ref="366669072"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="596259400">
											<reference key="NSNextResponder" ref="134544123"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{10, 13}, {161, 23}}</string>
											<reference key="NSSuperview" ref="134544123"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1025424371">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Reverse Side</string>
												<reference key="NSSupport" ref="623467415"/>
												<reference key="NSControlView" ref="596259400"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {248, 93}}</string>
									<reference key="NSSuperview" ref="866455832"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 118}, {250, 109}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Profile</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="196558504"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="134544123"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="665648550">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{189, 52}, {75, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="411325239">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">PDwgTGVzcw</string>
								<reference key="NSSupport" ref="623467415"/>
								<reference key="NSControlView" ref="665648550"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{541, 354}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onOK:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="510516606"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="669378506"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onPreview:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="546762737"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="300145668"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstLimit</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="838081502"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstOffset</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="648726151"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663549111"/>
							<reference ref="546762737"/>
							<reference ref="669378506"/>
							<reference ref="787101174"/>
							<reference ref="810661275"/>
							<reference ref="166828071"/>
							<reference ref="558578514"/>
							<reference ref="417995458"/>
							<reference ref="866455832"/>
							<reference ref="665648550"/>
							<reference ref="510516606"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663549111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300145668"/>
							<reference ref="838081502"/>
							<reference ref="648726151"/>
							<reference ref="880679639"/>
							<reference ref="146838166"/>
							<reference ref="956957448"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="669378506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="673515744"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="673515744"/>
						<reference key="parent" ref="669378506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="510516606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293619855"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="293619855"/>
						<reference key="parent" ref="510516606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="546762737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368420561"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="368420561"/>
						<reference key="parent" ref="546762737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="787101174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561090702"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="561090702"/>
						<reference key="parent" ref="787101174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="300145668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762436942"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="762436942"/>
						<reference key="parent" ref="300145668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="838081502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36039663"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="36039663"/>
						<reference key="parent" ref="838081502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="648726151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671005554"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="671005554"/>
						<reference key="parent" ref="648726151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="880679639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363951174"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="363951174"/>
						<reference key="parent" ref="880679639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="146838166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808158499"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="808158499"/>
						<reference key="parent" ref="146838166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="956957448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45925393"/>
						</object>
						<reference key="parent" ref="663549111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="45925393"/>
						<reference key="parent" ref="956957448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="810661275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241218309"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="241218309"/>
						<reference key="parent" ref="810661275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="166828071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439740936"/>
							<reference ref="70332319"/>
							<reference ref="961316783"/>
							<reference ref="665678462"/>
							<reference ref="56323990"/>
							<reference ref="252356699"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="439740936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629350523"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="70332319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751340073"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="961316783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607884383"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="665678462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054070512"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="56323990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976571347"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="252356699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371308141"/>
						</object>
						<reference key="parent" ref="166828071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="371308141"/>
						<reference key="parent" ref="252356699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="976571347"/>
						<reference key="parent" ref="56323990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1054070512"/>
						<reference key="parent" ref="665678462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="607884383"/>
						<reference key="parent" ref="961316783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="751340073"/>
						<reference key="parent" ref="70332319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="629350523"/>
						<reference key="parent" ref="439740936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="558578514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894935847"/>
							<reference ref="778149473"/>
							<reference ref="614100132"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="894935847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333756173"/>
						</object>
						<reference key="parent" ref="558578514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="333756173"/>
						<reference key="parent" ref="894935847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="778149473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14409713"/>
						</object>
						<reference key="parent" ref="558578514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="14409713"/>
						<reference key="parent" ref="778149473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="614100132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052391435"/>
						</object>
						<reference key="parent" ref="558578514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1052391435"/>
						<reference key="parent" ref="614100132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="417995458"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="866455832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073713911"/>
							<reference ref="648848484"/>
							<reference ref="1056490336"/>
							<reference ref="596259400"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="665648550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411325239"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="411325239"/>
						<reference key="parent" ref="665648550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="648848484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693431875"/>
						</object>
						<reference key="parent" ref="866455832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="693431875"/>
						<reference key="parent" ref="648848484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1073713911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584923560"/>
						</object>
						<reference key="parent" ref="866455832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="584923560"/>
						<reference key="parent" ref="1073713911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1056490336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066800148"/>
						</object>
						<reference key="parent" ref="866455832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1066800148"/>
						<reference key="parent" ref="1056490336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="596259400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025424371"/>
						</object>
						<reference key="parent" ref="866455832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1025424371"/>
						<reference key="parent" ref="596259400"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{444, 736}, {541, 354}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{444, 736}, {541, 354}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WCPartPadDialog</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onCancel:</string>
							<string>onOK:</string>
							<string>onPreview:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>firstLimit</string>
							<string>firstOffset</string>
							<string>firstType</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSComboBox</string>
							<string>NSComboBox</string>
							<string>NSComboBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Source/Workbenches/PartDesign/MacOS/part_pad_dialog.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Projects/XCode3/Wildcat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
