; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3E4845B-0E63-4E7F-89B3-ECF26B4C0D2C}
AppName=Wildcat
AppVerName=Wildcat 0.5
AppPublisher=CerroKai Development
AppPublisherURL=http://wildcat-cad.googlecode.com
AppSupportURL=http://wildcat-cad.googlecode.com
AppUpdatesURL=http://wildcat-cad.googlecode.com
DefaultDirName={pf}\Wildcat
DefaultGroupName=Wildcat
AllowNoIcons=yes
LicenseFile="..\..\Documentation\user_license.txt"
OutputBaseFilename=WildcatSetup
Compression=lzma
SolidCompression=yes
OutputDir="..\..\Build\Win32\"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\Resources"

[Files]
Source: "..\..\Build\Win32\Wildcat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\libtiff3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\pthreadVC2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Build\Win32\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Wildcat"; Filename: "{app}\Wildcat.exe"
Name: "{group}\{cm:UninstallProgram,Wildcat}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Wildcat"; Filename: "{app}\Wildcat.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Wildcat.exe"; Description: "{cm:LaunchProgram,Wildcat}"; Flags: nowait postinstall skipifsilent

