<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C12</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.24</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="449240510">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="266148461">WCRenderWindow</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{159, 728}, {1024, 795}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="167589421">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{512, 256}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="103260778">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{8, 5}, {804, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="951225464">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="103260778"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="188742626">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="188742626"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSOpenGLView" id="530265611">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1334</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{0, 27}, {1024, 768}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAAAgAAAAYAAAACwAAAAgAAAAMAAAAGAAAAAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{1024, 795}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{512, 278}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusText</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="103260778"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_renderView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="530265611"/>
					</object>
					<int key="connectionID">100055</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="149339216">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="149339216"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="149339216"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="149339216"/>
						<reference key="objectName" ref="167589421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103260778"/>
							<reference ref="530265611"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="149339216"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="103260778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951225464"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="951225464"/>
						<reference key="parent" ref="103260778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="530265611"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100054.CustomClassName</string>
					<string>100054.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="449240510"/>
					<reference ref="449240510"/>
					<reference ref="449240510"/>
					<reference ref="449240510"/>
					<string id="274601629">WCOpenGLView</string>
					<reference ref="449240510"/>
					<reference ref="449240510"/>
					<string id="117445281">{{996, 602}, {1024, 795}}</string>
					<integer value="1" id="9"/>
					<reference ref="117445281"/>
					<reference ref="9"/>
					<string>{512, 256}</string>
					<reference ref="449240510"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100055</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WCRenderWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_renderView</string>
							<string>_statusText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WCOpenGLView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="114118845">IBProjectSource</string>
						<string key="minorKey">Source/Application/MacOS/render_window.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="266148461"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="37457273">IBUserSource</string>
						<string key="minorKey" id="791243228"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274601629"/>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="37457273"/>
						<reference key="minorKey" ref="791243228"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WCOpenGLView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="114118845"/>
						<string key="minorKey">Source/Application/MacOS/opengl_view.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../../Wildcat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBeAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAH8AgACIAIkAjACWAJcAmACdAJ8ApAClAKgArACyALMAtwC8AMoAywDMAM4A
0QDSANYA2gDeAOEA5ADlAOoBAgEDAFoBBAEFAQYBCwEPAAsBEAESARMBFAEXARgBHQEeAScBKgErAS0B
NgFAAUoBSwFMAU0BTgFPAVABVAFYAWYBdACTAXUBdgF3AXgBeQF6AXsBfAF9AX4BgQGEAYdVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBdgD6A
TIBcgAiAQ4AFgEuATYBEgFqAAIAGgEKAWxIAAYbZgE7SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXldD
UmVuZGVyV2luZG930gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDSkAEgASQBKAEuACYAfgCyAPNQADgBN
AE4ATwBQAFEAHwBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAegAqAAoAd2ABVAA4AVgBX
AFgAWQBaAFsAXABdAF4AXwBgAGEAYgBcXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5T
dkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgByADIAOEQEmCYANgAvXAFUADgBl
AFgAZgBaAFsAYgBoAGkAagBrAGIAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AN4AzEQEAgDWADYA2
XxATe3s4LCA1fSwgezgwNCwgMTd9fdgAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAewBRAH0AfltOU0Nl
bGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZp
ZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAG4ATgA+AEIAKEgBABACAGFVMYWJlbNQADgCB
AIIAgwCEAIUAhgCHVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREBBfEBFMdWNpZGFH
cmFuZGUtQm9sZNIANwA4AIoAi6IAiwA7Vk5TRm9udNUADgCNAI4AjwCQAJEAkgCTAJQAlVdOU0NvbG9y
XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29u
dHJvbENvbG9y0wAOAI4AmQCRAJsAnFdOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AJ4AjaIAjQA7
1QAOAI0AjgCPAJAAkQChAJMAogCVgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAI4AmQCRAJsA
p4AXQjAA0gA3ADgAqQCqpACqAKsAVwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4
AK0ArqUArgCvALAAsQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJbX3N0
YXR1c1RleHTSADcAOAC0ALWjALUAtgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0
b3LUAA4ATQBOAE8AUAC5AB8Au4AegCCAAoAr2gBVAA4AVgC9AL4AWABaADIAWwC/AFwAwQDCAMMAxADF
AGIAxwBcAMlfEBNOU09yaWdpbmFsQ2xhc3NOYW1lXU5TUGl4ZWxGb3JtYXRcTlNEcmF3TWF0cml4gAuA
KoAlgCKAJhEFNoANgCGAC4AjXFdDT3BlbkdMVmlld1xOU09wZW5HTFZpZXfRAA4AzYAk0gA3ADgAzwDQ
ogDQADtaTlNQU01hdHJpeF8QFnt7MCwgMjd9LCB7MTAyNCwgNzY4fX3SAA4A0wDUANVfEBFOU1BpeGVs
QXR0cmlidXRlc4ApgCfSAA4A1wDYANlXTlMuZGF0YYAoTxAgAAAABQAAAAgAAAAYAAAACwAAAAgAAAAM
AAAAGAAAAADSADcAOADbANyjANwA3QA7XU5TTXV0YWJsZURhdGFWTlNEYXRh0gA3ADgA3wDgogDgADtf
EBNOU09wZW5HTFBpeGVsRm9ybWF00gA3ADgA4gDjogDjADteTlNDbGFzc1N3YXBwZXJbX3JlbmRlclZp
ZXfUAA4ATQBOAE8AUAAfAOgA6YAegAKALYA73ADrAA4A7ADtAO4A7wDwAPEA8gDzAPQA9QBcAPcA+AD5
APoA+wD8AP0A/gD/AQABAVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNX
VEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8Q
D05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AL
gDqAOIAvEnB4AACAMIAygC4QAhAPgDmAMV8QGXt7MTU5LCA3Mjh9LCB7MTAyNCwgNzk1fX1WV2luZG93
VFZpZXdaezUxMiwgMjU2fdIADgA+AEYBCIA0ogBRALmACoAg0gA3ADgBDAENowENAQ4AO15OU011dGFi
bGVBcnJheVdOU0FycmF5W3sxMDI0LCA3OTV90gA3ADgBEQCwowCwALEAO18QFnt7MCwgMH0sIHsyNTYw
LCAxNTc4fX1aezUxMiwgMjc4fdIANwA4ARUBFqIBFgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVhkZWxlZ2F0
ZdQADgBNAE4ATwBQAOgAHwEcgB6ALYACgD1Wd2luZG930gAOAD4BHwEggEGmAOgAXAC5ASQAUQBfgC2A
C4AggD+ACoAO0gAOADIAMwEpgASAQF1OU0FwcGxpY2F0aW9u0gA3ADgBLAEOogEOADvSAA4APgEfAS+A
QaYAHwDoAFwAHwBcAFGAAoAtgAuAAoALgArSAA4APgEfATiAQacAHwBcASQAXwDoAFEAuYACgAuAP4AO
gC2ACoAg0gAOAD4BHwFCgEGnAUMBRAFFAUYA+QFIAUmARYBGgEeASIAvgEmASlxGaWxlJ3MgT3duZXJc
Q29udGVudCBWaWV3W0FwcGxpY2F0aW9uXxAXVGV4dCBGaWVsZCBDZWxsIChMYWJlbClfEBNTdGF0aWMg
VGV4dCAoTGFiZWwpW09wZW5HTCBWaWV30gAOAD4BHwFSgEGhALmAINIADgA+AR8BVoBBoQDHgCHSAA4A
PgEfAVqAQasAHwBcASQASgBfAOgASQBIAEsAUQC5gAKAC4A/gCyADoAtgB+ACYA8gAqAINIADgA+AR8B
aIBBqwFpAWoBawFsAW0BbgFvAXABcQFyAXOAT4BQgFGAUoBTgFSAVYBWgFeAWIBZEgABhtgT////////
//0SAAGG0hIAAYa9EAUSAAGG1xIAAYbMEgABhtASAAGGvBIAAYbW0gAOAD4ARgGAgDSg0gAOAD4BHwGD
gEGg0gAOAD4BHwGGgEGg0gA3ADgBiAGJogGJADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmASUBKwF2AX0BhAGSAaQBwAHOAdoB5gH0Af8CDQIpAjcCSgJcAnYCgAKNAo8CkQKTApUClwKZ
ApsCnQKfAqECowKlAqcCqQKrAq0CsgK0Ar0CyQLLAs0C3ALlAu4C+QL+Aw0DFgMpAzIDPQM/A0ADSQNQ
A10DYwNsA24DdwN5A3sDfQN/A5ADngOnA68DsQOzA7UDtwPYA+oD8gP5BAIEDAQVBCEEIwQlBCcEKQQs
BC0ELwQxBE4EWQRlBGcEaQRrBG4EcARyBHQEigSrBLcEywTWBOAE7gT7BQcFDAUOBRAFEgUUBRYFGwUd
BSMFNAU7BUIFSwVNBVYFWAVaBW4FdwV8BYMFmAWgBa0FuQXHBckFywXNBc8F0QXYBeUF8gX6BfwF/gYK
BhMGGAYtBi8GMQYzBjUGSAZVBlcGWgZjBmwGfgaLBpQGnwarBrUGvAbIBtQG3QbkBvsHCgcbBx0HHwch
ByMHTAdiB3AHfQd/B4EHgweFB4cHigeMB44HkAeSB58HrAexB7MHvAfBB8wH5QfuCAIIBAgGCA8IFwgZ
CDwIRQhMCFoIYQhqCG8IhQiOCJMIogiuCL8IwQjDCMUIxwj4CQUJEgkgCSoJOAlRCV4JcAmECY4Jmgmc
CZ4JoAmiCacJqQmrCa0JrwmxCbMJtQnRCdgJ3QnoCfEJ8wn4CfoJ/AoFCgwKGwojCi8KOAo/ClgKYwps
CnEKhAqNCp4KoAqiCqQKpgqtCrYKuArFCscKyQrLCs0KzwrRCtoK3AreCuwK9Qr6CwMLBQsSCxQLFgsY
CxoLHAseCycLKQs4CzoLPAs+C0ALQgtEC0YLTwtRC2ALYgtkC2YLaAtqC2wLbgt7C4gLlAuuC8QL0AvZ
C9sL3gvgC+kL6wvuC/AL+Qv7DBIMFAwWDBgMGgwcDB4MIAwiDCQMJgwoDDEMMwxKDEwMTgxQDFIMVAxW
DFgMWgxcDF4MYAxlDG4Mcwx4DHoMfwyEDIkMjgyTDJwMngyfDKgMqgyrDLQMtgy3DMAMxQAAAAAAAAIC
AAAAAAAAAYoAAAAAAAAAAAAAAAAAAAzUA</bytes>
		</object>
	</data>
</archive>
