<?xml version="1.0" encoding="UTF-8"?>
<RTVisualization guid="0x9c40c0">
    <Document filename="" guid="0x9c40c0">
      <Feature active="true" construction="false" creator="NULL" fixed="false" guid="0x9c40c0" name="Visualization.1"/>
      <Scene contextGUID="0x175b83e0" guid="0x9c4290" windowheight="768" windowwidth="1024">
        <Camera guid="0x1000600" moveable="true" name="DefaultCamera" ortho="true" panx="-0" pany="-0" scene="0x9c4290" zoom="4">
          <Quaternion i="0" j="0" k="0" l="1"/>
          <RenderState/>
        </Camera>
        <LightSources/>
      </Scene>
      <NamedViews>
        <NamedView angle="0.65" auto="true" guid="0x9c6ed0" name="Back" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="0" j="-1" k="0" l="0"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x175d1270" name="Bottom" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="-0.707106" j="0" k="0" l="0.707106"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x91ba30" name="Front" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="0" j="0" k="0" l="1"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x175a68a0" name="Isometric" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="-0.209315" j="-0.508694" k="-0.767096" l="0.330123"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x9c7360" name="Left" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="0" j="0.707106" k="0" l="0.707106"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x175d1af0" name="Right" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="0" j="-0.707106" k="0" l="0.707106"/>
        </NamedView>
        <NamedView angle="0.65" auto="true" guid="0x175b3150" name="Top" ortho="true" panx="0" pany="0" zoom="1">
          <Origin i="0" j="0" k="0" l="0"/>
          <Target i="0" j="0" k="0" l="0"/>
          <Quaternion i="0.707106" j="0" k="0" l="0.707106"/>
        </NamedView>
      </NamedViews>
    </Document>

	<Signals>
		<Signal include="output1"/>
	</Signals>

	<Features>
		<VisDataRecorder guid="0x17714230" recordMax="500" outputFile="motion1.data" signalFormat="output1|tracking">
			<VisFeature guid="0x17714230" visualization="0x9c40c0">
				<Feature active="true" construction="false" creator="0x9c40c0" fixed="false" guid="0x17714230" name="UDPListener.1"/>
			</VisFeature>
		</VisDataRecorder>

		<VisUDPListener guid="0x177136f0">
			<VisListener guid="0x177136f0" port="9887" accepts="all" recorder="0x17714230">
				<VisFeature guid="0x177136f0" visualization="0x9c40c0">
					<Feature active="true" construction="false" creator="0x9c40c0" fixed="false" guid="0x177136f0" name="UDPListener.1"/>
				</VisFeature>
			</VisUDPListener>
		</VisUDPListener>

		<VisMapping guid="0x17741df0">
			<VisFeature guid="0x17741df0" visualization="0x9c40c0">
				<Feature active="true" construction="false" creator="0x9c40c0" fixed="false" guid="0x17741df0" name="Mapping.1"/>
			</VisFeature>
			<Field sourceType="signal" type="ARRAY" source="output1|tracking|position" destType="feature" dest="Tracker.1|.position"/>
			<Field sourceType="signal" type="ARRAY" source="output1|tracking|angle" destType="feature" dest="Tracker.1|.angle"/>
		</VisMapping>

		<VisMotionTracker guid="0x17715180" mesh="heli.mesh" scale="0.25">
			<VisFeature guid="0x17715180" visualization="0x9c40c0">
				<Feature active="true" construction="false" creator="0x9c40c0" fixed="false" guid="0x17715180" name="Tracker.1"/>
			</VisFeature>
			<InitialPosition i="0.0" j="0.0" k="0.0"/>
			<InitialRotation i="1.0" j="0.0" k="0.0" l="0.0"/>
		</VisMotionTracker>

		<VisMotionTracker guid="0x17715830" mesh="mesh.something" scale="0.5">
			<VisFeature guid="0x17715830" visualization="0x9c40c0">
				<Feature active="true" construction="false" creator="0x9c40c0" fixed="false" guid="0x17715830" name="Tracker.2"/>
			</VisFeature>
			<InitialPosition i="0.0" j="0.0" k="0.0"/>
			<InitialRotation i="1.0" j="0.0" k="0.0" l="0.0"/>
		</VisMotionTracker>
	</Features>
</RTVisualization>