<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>585F2F340D68AF8B00673AE6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>5803B66B0D81AB5D0001DA83</string>
				<key>PBXProjectModuleLabel</key>
				<string>part.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>5803B66C0D81AB5D0001DA83</string>
						<key>PBXProjectModuleLabel</key>
						<string>part.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>586AA4760D86F6120045AAAD</string>
						<key>history</key>
						<array>
							<string>5876D9EF0D85DE1B00D1A6A5</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {972, 1330}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1344 207 972 1371 0 0 2560 1578 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>585F346E0D68B07300673AE6</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>50</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {274, 1488}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 1506}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 31 1273 1547 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>part_workbench.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>part_workbench.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>586AA4720D86F6120045AAAD</string>
										<key>history</key>
										<array>
											<string>585F38080D68BA6D00673AE6</string>
											<string>585F380F0D68BA6D00673AE6</string>
											<string>585F38120D68BA6D00673AE6</string>
											<string>585F38130D68BA6D00673AE6</string>
											<string>585F38140D68BA6D00673AE6</string>
											<string>585F38150D68BA6D00673AE6</string>
											<string>585F38160D68BA6D00673AE6</string>
											<string>585F38190D68BA6D00673AE6</string>
											<string>585F381B0D68BA6D00673AE6</string>
											<string>585F381C0D68BA6D00673AE6</string>
											<string>585F38370D68BA6D00673AE6</string>
											<string>585F38B70D68BE1500673AE6</string>
											<string>585F38B90D68BE1500673AE6</string>
											<string>585F38BA0D68BE1500673AE6</string>
											<string>585F38BB0D68BE1500673AE6</string>
											<string>585F38BC0D68BE1500673AE6</string>
											<string>585F38BD0D68BE1500673AE6</string>
											<string>585F38C00D68BE1500673AE6</string>
											<string>585F38C20D68BE1500673AE6</string>
											<string>585F38D00D68BE1500673AE6</string>
											<string>585F38D10D68BE1500673AE6</string>
											<string>585F38D20D68BE1500673AE6</string>
											<string>585F38E70D68BE1500673AE6</string>
											<string>585F38E80D68BE1500673AE6</string>
											<string>585F38E90D68BE1500673AE6</string>
											<string>585F38FE0D68BE1500673AE6</string>
											<string>585F39600D68CA7200673AE6</string>
											<string>58DAD6B10D69CE8C0093679D</string>
											<string>58DAD6B20D69CE8C0093679D</string>
											<string>58DAD7530D69E4790093679D</string>
											<string>58DAD7900D69EC700093679D</string>
											<string>58F157090D6B1A11008290F7</string>
											<string>58F157140D6B1A11008290F7</string>
											<string>58F157500D6B2B26008290F7</string>
											<string>585558FC0D6B4ACF0043DDB3</string>
											<string>581514F30D6B88A400D27F69</string>
											<string>581514F40D6B88A400D27F69</string>
											<string>581514F50D6B88A400D27F69</string>
											<string>581514FB0D6B88A400D27F69</string>
											<string>5812512B0D6C9CFD008A49FD</string>
											<string>588969EE0D6E1833007C5F82</string>
											<string>588969F40D6E1833007C5F82</string>
											<string>588969F60D6E1833007C5F82</string>
											<string>588969F70D6E1833007C5F82</string>
											<string>588969F80D6E1833007C5F82</string>
											<string>588969F90D6E1833007C5F82</string>
											<string>588969FA0D6E1833007C5F82</string>
											<string>588969FB0D6E1833007C5F82</string>
											<string>588969FC0D6E1833007C5F82</string>
											<string>588969FD0D6E1833007C5F82</string>
											<string>588969FE0D6E1833007C5F82</string>
											<string>588969FF0D6E1833007C5F82</string>
											<string>58896A000D6E1833007C5F82</string>
											<string>58896A010D6E1833007C5F82</string>
											<string>58896A020D6E1833007C5F82</string>
											<string>58896A030D6E1833007C5F82</string>
											<string>58896A040D6E1833007C5F82</string>
											<string>58896A050D6E1833007C5F82</string>
											<string>58896A060D6E1833007C5F82</string>
											<string>58896A070D6E1833007C5F82</string>
											<string>58896A080D6E1833007C5F82</string>
											<string>58896A090D6E1833007C5F82</string>
											<string>58896A0A0D6E1833007C5F82</string>
											<string>58896A0B0D6E1833007C5F82</string>
											<string>58896A0C0D6E1833007C5F82</string>
											<string>58896A0D0D6E1833007C5F82</string>
											<string>58896A0E0D6E1833007C5F82</string>
											<string>58896A0F0D6E1833007C5F82</string>
											<string>58896A8D0D6E2EDF007C5F82</string>
											<string>58896A8E0D6E2EDF007C5F82</string>
											<string>5800946B0D6F0C9F009EDE47</string>
											<string>5800946D0D6F0C9F009EDE47</string>
											<string>580094BB0D6F1D16009EDE47</string>
											<string>580094DE0D6F1F86009EDE47</string>
											<string>589AC1070D731A80001725D0</string>
											<string>589AC10E0D731A80001725D0</string>
											<string>589AC10F0D731A80001725D0</string>
											<string>589AC1100D731A80001725D0</string>
											<string>589AC1170D731A80001725D0</string>
											<string>589AC1190D731A80001725D0</string>
											<string>589AC18B0D7325B1001725D0</string>
											<string>589AC2500D7343C9001725D0</string>
											<string>589AC2560D7343C9001725D0</string>
											<string>589AC2590D7343C9001725D0</string>
											<string>589AC2C40D7348A0001725D0</string>
											<string>589AC3170D7352BC001725D0</string>
											<string>589AC33F0D735727001725D0</string>
											<string>589AC39A0D735CB5001725D0</string>
											<string>589AC3EE0D735E4D001725D0</string>
											<string>589AC3EF0D735E4D001725D0</string>
											<string>589AC3F00D735E4D001725D0</string>
											<string>589AC41C0D736007001725D0</string>
											<string>5837D5350D746A2B00AF455B</string>
											<string>5837D5360D746A2B00AF455B</string>
											<string>5837D5390D746A2B00AF455B</string>
											<string>5837D53A0D746A2B00AF455B</string>
											<string>5897692F0D748F27009E32A1</string>
											<string>588702AA0D773BB10071FEBB</string>
											<string>588702AC0D773BB10071FEBB</string>
											<string>588702AE0D773BB10071FEBB</string>
											<string>588702B00D773BB10071FEBB</string>
											<string>588702B10D773BB10071FEBB</string>
											<string>588702B20D773BB10071FEBB</string>
											<string>588702B30D773BB10071FEBB</string>
											<string>588702B60D773BB10071FEBB</string>
											<string>588702B70D773BB10071FEBB</string>
											<string>588702BA0D773BB10071FEBB</string>
											<string>588702BB0D773BB10071FEBB</string>
											<string>588702C40D773BB10071FEBB</string>
											<string>588703680D773FAC0071FEBB</string>
											<string>588703C00D775EA10071FEBB</string>
											<string>588703C10D775EA10071FEBB</string>
											<string>588703C90D775EA10071FEBB</string>
											<string>5887040E0D7762720071FEBB</string>
											<string>588704100D7762720071FEBB</string>
											<string>58B27FA20D786539008951D9</string>
											<string>58B27FA30D786539008951D9</string>
											<string>58B280100D7872E7008951D9</string>
											<string>58B281060D789981008951D9</string>
											<string>58B281080D789981008951D9</string>
											<string>58B281130D789981008951D9</string>
											<string>58B281160D789981008951D9</string>
											<string>58B281190D789981008951D9</string>
											<string>580BD7340D7B0C1C00DF90B4</string>
											<string>580BD73A0D7B0C1C00DF90B4</string>
											<string>580BD73C0D7B0C1C00DF90B4</string>
											<string>580BD73F0D7B0C1C00DF90B4</string>
											<string>580BD7450D7B0C1C00DF90B4</string>
											<string>580BD7470D7B0C1C00DF90B4</string>
											<string>580BD7480D7B0C1C00DF90B4</string>
											<string>580BD7A00D7B0E5D00DF90B4</string>
											<string>580BD7B80D7B0EB100DF90B4</string>
											<string>580BD7E40D7B176C00DF90B4</string>
											<string>580BD8240D7B1D7300DF90B4</string>
											<string>580BD8640D7B28BC00DF90B4</string>
											<string>580BD8670D7B28BC00DF90B4</string>
											<string>580BD8690D7B28BC00DF90B4</string>
											<string>580BD86A0D7B28BC00DF90B4</string>
											<string>580BD86B0D7B28BC00DF90B4</string>
											<string>580BD86C0D7B28BC00DF90B4</string>
											<string>580BD86D0D7B28BC00DF90B4</string>
											<string>580BD8950D7B28F100DF90B4</string>
											<string>583615150D7CA78800E24687</string>
											<string>583615180D7CA78800E24687</string>
											<string>5836151A0D7CA78800E24687</string>
											<string>5836151B0D7CA78800E24687</string>
											<string>5836151C0D7CA78800E24687</string>
											<string>5836151D0D7CA78800E24687</string>
											<string>5836151E0D7CA78800E24687</string>
											<string>583615200D7CA78800E24687</string>
											<string>583615210D7CA78800E24687</string>
											<string>583615220D7CA78800E24687</string>
											<string>583615230D7CA78800E24687</string>
											<string>583615240D7CA78800E24687</string>
											<string>583615250D7CA78800E24687</string>
											<string>583615290D7CA78800E24687</string>
											<string>5836152A0D7CA78800E24687</string>
											<string>5836152B0D7CA78800E24687</string>
											<string>5836152C0D7CA78800E24687</string>
											<string>5836152D0D7CA78800E24687</string>
											<string>583615310D7CA78800E24687</string>
											<string>583615330D7CA78800E24687</string>
											<string>583615340D7CA78800E24687</string>
											<string>583615350D7CA78800E24687</string>
											<string>583615360D7CA78800E24687</string>
											<string>583615370D7CA78800E24687</string>
											<string>583615380D7CA78800E24687</string>
											<string>583615390D7CA78800E24687</string>
											<string>5836153A0D7CA78800E24687</string>
											<string>5836153C0D7CA78800E24687</string>
											<string>5836153E0D7CA78800E24687</string>
											<string>5836153F0D7CA78800E24687</string>
											<string>583615400D7CA78800E24687</string>
											<string>583615410D7CA78800E24687</string>
											<string>583615420D7CA78800E24687</string>
											<string>583615430D7CA78800E24687</string>
											<string>583615440D7CA78800E24687</string>
											<string>583615450D7CA78800E24687</string>
											<string>583615460D7CA78800E24687</string>
											<string>583615470D7CA78800E24687</string>
											<string>583615480D7CA78800E24687</string>
											<string>583615490D7CA78800E24687</string>
											<string>58B9D4970D7DD14000F026A3</string>
											<string>58B9D4980D7DD14000F026A3</string>
											<string>58B9D4990D7DD14000F026A3</string>
											<string>58B9D49A0D7DD14000F026A3</string>
											<string>58B9D49B0D7DD14000F026A3</string>
											<string>58B9D49C0D7DD14000F026A3</string>
											<string>58B9D49D0D7DD14000F026A3</string>
											<string>58B9D49E0D7DD14000F026A3</string>
											<string>58B9D49F0D7DD14000F026A3</string>
											<string>58B9D4A00D7DD14000F026A3</string>
											<string>58B9D4A10D7DD14000F026A3</string>
											<string>58B9D4A20D7DD14000F026A3</string>
											<string>58B9D4A30D7DD14000F026A3</string>
											<string>58B9D4A40D7DD14000F026A3</string>
											<string>58B9D4A50D7DD14000F026A3</string>
											<string>58B9D4A60D7DD14000F026A3</string>
											<string>58B9D4A70D7DD14000F026A3</string>
											<string>58B9D4A80D7DD14000F026A3</string>
											<string>58B9D4A90D7DD14000F026A3</string>
											<string>58B9D4AA0D7DD14000F026A3</string>
											<string>58B9D4AD0D7DD14000F026A3</string>
											<string>58B9D4B00D7DD14000F026A3</string>
											<string>58B9D4B10D7DD14000F026A3</string>
											<string>58B9D4B20D7DD14000F026A3</string>
											<string>58B9D4B30D7DD14000F026A3</string>
											<string>58B9D4B40D7DD14000F026A3</string>
											<string>58B9D4B50D7DD14000F026A3</string>
											<string>58B9D4B60D7DD14000F026A3</string>
											<string>58B9D4B90D7DD14000F026A3</string>
											<string>58B9D4BD0D7DD14000F026A3</string>
											<string>58B9D4C00D7DD14000F026A3</string>
											<string>58B9D4C20D7DD14000F026A3</string>
											<string>58B9D4C30D7DD14000F026A3</string>
											<string>58B9D4C70D7DD14000F026A3</string>
											<string>58B9D5880D7DD1C100F026A3</string>
											<string>583C5F940D7EF84E00BB480D</string>
											<string>583C5F950D7EF84E00BB480D</string>
											<string>583C5F960D7EF84E00BB480D</string>
											<string>583C5F970D7EF84E00BB480D</string>
											<string>583C5F9A0D7EF84E00BB480D</string>
											<string>583C601D0D7F03F700BB480D</string>
											<string>583C601E0D7F03F700BB480D</string>
											<string>583C60710D7F07E600BB480D</string>
											<string>583C60930D7F09C400BB480D</string>
											<string>583C60940D7F09C400BB480D</string>
											<string>583C60C00D7F0AB700BB480D</string>
											<string>583C60EC0D7F15DF00BB480D</string>
											<string>585257E90D7F161700A0C6C8</string>
											<string>5852580F0D7F176700A0C6C8</string>
											<string>585258110D7F176700A0C6C8</string>
											<string>585258120D7F176700A0C6C8</string>
											<string>5852581E0D7F17A600A0C6C8</string>
											<string>5852581F0D7F17A600A0C6C8</string>
											<string>5852585D0D7F22C200A0C6C8</string>
											<string>5852585E0D7F22C200A0C6C8</string>
											<string>5852585F0D7F22C200A0C6C8</string>
											<string>585258600D7F22C200A0C6C8</string>
											<string>585258640D7F22C200A0C6C8</string>
											<string>585258650D7F22C200A0C6C8</string>
											<string>585258A50D7F22F000A0C6C8</string>
											<string>585258B90D7F235400A0C6C8</string>
											<string>585258BA0D7F235400A0C6C8</string>
											<string>585258CA0D7F23E200A0C6C8</string>
											<string>585258CB0D7F23E200A0C6C8</string>
											<string>584B15000D80A8E1004FB387</string>
											<string>584B15020D80A8E1004FB387</string>
											<string>584B15030D80A8E1004FB387</string>
											<string>584B15040D80A8E1004FB387</string>
											<string>584B15050D80A8E1004FB387</string>
											<string>584B15060D80A8E1004FB387</string>
											<string>584B15080D80A8E1004FB387</string>
											<string>584B150B0D80A8E1004FB387</string>
											<string>584B150C0D80A8E1004FB387</string>
											<string>584B150D0D80A8E1004FB387</string>
											<string>584B150E0D80A8E1004FB387</string>
											<string>584B150F0D80A8E1004FB387</string>
											<string>584B15100D80A8E1004FB387</string>
											<string>5803B6040D81AB5D0001DA83</string>
											<string>5803B6050D81AB5D0001DA83</string>
											<string>5803B6060D81AB5D0001DA83</string>
											<string>5803B6070D81AB5D0001DA83</string>
											<string>5803B6090D81AB5D0001DA83</string>
											<string>5803B60A0D81AB5D0001DA83</string>
											<string>5803B60C0D81AB5D0001DA83</string>
											<string>5803B60D0D81AB5D0001DA83</string>
											<string>5803B60E0D81AB5D0001DA83</string>
											<string>5803B60F0D81AB5D0001DA83</string>
											<string>5803B6100D81AB5D0001DA83</string>
											<string>5803B6110D81AB5D0001DA83</string>
											<string>5803B6120D81AB5D0001DA83</string>
											<string>5803B6130D81AB5D0001DA83</string>
											<string>5803B6140D81AB5D0001DA83</string>
											<string>5803B6160D81AB5D0001DA83</string>
											<string>5803B6180D81AB5D0001DA83</string>
											<string>5803B6190D81AB5D0001DA83</string>
											<string>5803B61A0D81AB5D0001DA83</string>
											<string>5803B61B0D81AB5D0001DA83</string>
											<string>589AEAE50D859AA100EF45B0</string>
											<string>58D1FEF50D85C33F009F1489</string>
											<string>58D1FEF60D85C33F009F1489</string>
											<string>58D1FEF70D85C33F009F1489</string>
											<string>58D1FEF80D85C33F009F1489</string>
											<string>58D1FEF90D85C33F009F1489</string>
											<string>58D1FEFA0D85C33F009F1489</string>
											<string>58D1FEFC0D85C33F009F1489</string>
											<string>58D1FEFD0D85C33F009F1489</string>
											<string>58D1FEFE0D85C33F009F1489</string>
											<string>5876D97E0D85CA8F00D1A6A5</string>
											<string>5876D97F0D85CA8F00D1A6A5</string>
											<string>5876D9810D85CA8F00D1A6A5</string>
											<string>5876D9820D85CA8F00D1A6A5</string>
											<string>5876D9840D85CA8F00D1A6A5</string>
											<string>5876D9850D85CA8F00D1A6A5</string>
											<string>5876D9860D85CA8F00D1A6A5</string>
											<string>5876D9870D85CA8F00D1A6A5</string>
											<string>5876D9D10D85D24700D1A6A5</string>
											<string>5876D9D20D85D24700D1A6A5</string>
											<string>5876D9D30D85D24700D1A6A5</string>
											<string>5876D9D40D85D24700D1A6A5</string>
											<string>5876D9D50D85D24700D1A6A5</string>
											<string>5876D9D60D85D24700D1A6A5</string>
											<string>5876D9D70D85D24700D1A6A5</string>
											<string>5876D9D80D85D24700D1A6A5</string>
											<string>5876D9D90D85D24700D1A6A5</string>
											<string>5876D9DA0D85D24700D1A6A5</string>
											<string>5876D9ED0D85DE1B00D1A6A5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>585F38400D68BA6D00673AE6</string>
											<string>585F38410D68BA6D00673AE6</string>
											<string>585F38420D68BA6D00673AE6</string>
											<string>585F38430D68BA6D00673AE6</string>
											<string>585F38440D68BA6D00673AE6</string>
											<string>585F38460D68BA6D00673AE6</string>
											<string>585F38470D68BA6D00673AE6</string>
											<string>585F38480D68BA6D00673AE6</string>
											<string>585F38490D68BA6D00673AE6</string>
											<string>585F384A0D68BA6D00673AE6</string>
											<string>585F384B0D68BA6D00673AE6</string>
											<string>585F384C0D68BA6D00673AE6</string>
											<string>585F384D0D68BA6D00673AE6</string>
											<string>585F384E0D68BA6D00673AE6</string>
											<string>585F384F0D68BA6D00673AE6</string>
											<string>585F38500D68BA6D00673AE6</string>
											<string>585F38510D68BA6D00673AE6</string>
											<string>585F38520D68BA6D00673AE6</string>
											<string>585F38530D68BA6D00673AE6</string>
											<string>585F38540D68BA6D00673AE6</string>
											<string>585F38550D68BA6D00673AE6</string>
											<string>585F38560D68BA6D00673AE6</string>
											<string>585F38570D68BA6D00673AE6</string>
											<string>585F38580D68BA6D00673AE6</string>
											<string>585F38590D68BA6D00673AE6</string>
											<string>585F385A0D68BA6D00673AE6</string>
											<string>585F385C0D68BA6D00673AE6</string>
											<string>585F385D0D68BA6D00673AE6</string>
											<string>585F385E0D68BA6D00673AE6</string>
											<string>585F38610D68BA6D00673AE6</string>
											<string>585F38650D68BA6D00673AE6</string>
											<string>585F38660D68BA6D00673AE6</string>
											<string>585F38670D68BA6D00673AE6</string>
											<string>585F38680D68BA6D00673AE6</string>
											<string>585F386A0D68BA6D00673AE6</string>
											<string>585F386B0D68BA6D00673AE6</string>
											<string>585F386C0D68BA6D00673AE6</string>
											<string>585F386E0D68BA6D00673AE6</string>
											<string>585F38700D68BA6D00673AE6</string>
											<string>585F38710D68BA6D00673AE6</string>
											<string>585F38720D68BA6D00673AE6</string>
											<string>585F38770D68BA6D00673AE6</string>
											<string>585F38780D68BA6D00673AE6</string>
											<string>585F38790D68BA6D00673AE6</string>
											<string>585F387A0D68BA6D00673AE6</string>
											<string>585F387B0D68BA6D00673AE6</string>
											<string>585F387C0D68BA6D00673AE6</string>
											<string>585F387D0D68BA6D00673AE6</string>
											<string>585F387E0D68BA6D00673AE6</string>
											<string>585F387F0D68BA6D00673AE6</string>
											<string>585F38800D68BA6D00673AE6</string>
											<string>585F38810D68BA6D00673AE6</string>
											<string>585F38820D68BA6D00673AE6</string>
											<string>585F38830D68BA6D00673AE6</string>
											<string>585F38840D68BA6D00673AE6</string>
											<string>585F38850D68BA6D00673AE6</string>
											<string>585F39010D68BE1500673AE6</string>
											<string>585F39020D68BE1500673AE6</string>
											<string>585F39030D68BE1500673AE6</string>
											<string>585F39040D68BE1500673AE6</string>
											<string>585F39060D68BE1500673AE6</string>
											<string>585F39070D68BE1500673AE6</string>
											<string>585F39080D68BE1500673AE6</string>
											<string>585F39090D68BE1500673AE6</string>
											<string>585F390A0D68BE1500673AE6</string>
											<string>585F390C0D68BE1500673AE6</string>
											<string>585F390D0D68BE1500673AE6</string>
											<string>585F390E0D68BE1500673AE6</string>
											<string>585F390F0D68BE1500673AE6</string>
											<string>585F39100D68BE1500673AE6</string>
											<string>585F39110D68BE1500673AE6</string>
											<string>585F39120D68BE1500673AE6</string>
											<string>585F39130D68BE1500673AE6</string>
											<string>585F39150D68BE1500673AE6</string>
											<string>585F39160D68BE1500673AE6</string>
											<string>585F39170D68BE1500673AE6</string>
											<string>585F39180D68BE1500673AE6</string>
											<string>585F39190D68BE1500673AE6</string>
											<string>585F391A0D68BE1500673AE6</string>
											<string>585F391B0D68BE1500673AE6</string>
											<string>585F391C0D68BE1500673AE6</string>
											<string>585F391D0D68BE1500673AE6</string>
											<string>585F391E0D68BE1500673AE6</string>
											<string>585F391F0D68BE1500673AE6</string>
											<string>585F39200D68BE1500673AE6</string>
											<string>585F39210D68BE1500673AE6</string>
											<string>585F39220D68BE1500673AE6</string>
											<string>585F39230D68BE1500673AE6</string>
											<string>585F39240D68BE1500673AE6</string>
											<string>585F39250D68BE1500673AE6</string>
											<string>585F39260D68BE1500673AE6</string>
											<string>585F39270D68BE1500673AE6</string>
											<string>585F39280D68BE1500673AE6</string>
											<string>585F39290D68BE1500673AE6</string>
											<string>585F392A0D68BE1500673AE6</string>
											<string>585F392B0D68BE1500673AE6</string>
											<string>585F392C0D68BE1500673AE6</string>
											<string>585F392D0D68BE1500673AE6</string>
											<string>585F392E0D68BE1500673AE6</string>
											<string>585F392F0D68BE1500673AE6</string>
											<string>585F39300D68BE1500673AE6</string>
											<string>585F39310D68BE1500673AE6</string>
											<string>585F39330D68BE1500673AE6</string>
											<string>585F39340D68BE1500673AE6</string>
											<string>585F39350D68BE1500673AE6</string>
											<string>585F39360D68BE1500673AE6</string>
											<string>585F39370D68BE1500673AE6</string>
											<string>585F39390D68BE1500673AE6</string>
											<string>585F393A0D68BE1500673AE6</string>
											<string>585F393B0D68BE1500673AE6</string>
											<string>585F393C0D68BE1500673AE6</string>
											<string>585F393D0D68BE1500673AE6</string>
											<string>585F393E0D68BE1500673AE6</string>
											<string>585F39410D68BE1500673AE6</string>
											<string>585F39420D68BE1500673AE6</string>
											<string>585F39430D68BE1500673AE6</string>
											<string>585F39440D68BE1500673AE6</string>
											<string>585F39450D68BE1500673AE6</string>
											<string>585F39460D68BE1500673AE6</string>
											<string>585F39470D68BE1500673AE6</string>
											<string>585F39480D68BE1500673AE6</string>
											<string>585F39490D68BE1500673AE6</string>
											<string>585F394A0D68BE1500673AE6</string>
											<string>585F394B0D68BE1500673AE6</string>
											<string>585F394C0D68BE1500673AE6</string>
											<string>585F394D0D68BE1500673AE6</string>
											<string>585F394E0D68BE1500673AE6</string>
											<string>585F394F0D68BE1500673AE6</string>
											<string>585F39520D68BE1500673AE6</string>
											<string>585F39630D68CA7200673AE6</string>
											<string>585F39650D68CA7200673AE6</string>
											<string>585F39660D68CA7200673AE6</string>
											<string>58DAD66C0D69CC6A0093679D</string>
											<string>58DAD66D0D69CC6A0093679D</string>
											<string>58DAD66E0D69CC6A0093679D</string>
											<string>58DAD6730D69CC6A0093679D</string>
											<string>58DAD67B0D69CC6A0093679D</string>
											<string>58DAD67C0D69CC6A0093679D</string>
											<string>58DAD67F0D69CC6A0093679D</string>
											<string>58DAD6800D69CC6A0093679D</string>
											<string>58DAD6820D69CC6A0093679D</string>
											<string>58DAD6830D69CC6A0093679D</string>
											<string>58DAD6850D69CC6A0093679D</string>
											<string>58DAD6860D69CC6A0093679D</string>
											<string>58DAD6B70D69CE8C0093679D</string>
											<string>58DAD6B90D69CE8C0093679D</string>
											<string>58DAD6BB0D69CE8C0093679D</string>
											<string>58DAD6F00D69D6510093679D</string>
											<string>58DAD6F90D69D6510093679D</string>
											<string>58DAD7580D69E4790093679D</string>
											<string>58DAD75B0D69E4790093679D</string>
											<string>58DAD75D0D69E4790093679D</string>
											<string>58DAD7990D69EC700093679D</string>
											<string>58DAD7F30D69F4760093679D</string>
											<string>58DAD95C0D6A35580093679D</string>
											<string>58DAD9630D6A35580093679D</string>
											<string>58F1571C0D6B1A11008290F7</string>
											<string>58F157200D6B1A11008290F7</string>
											<string>58F157210D6B1A11008290F7</string>
											<string>58F157220D6B1A11008290F7</string>
											<string>58F157230D6B1A11008290F7</string>
											<string>58F157320D6B1A11008290F7</string>
											<string>58F157380D6B1A11008290F7</string>
											<string>58F157580D6B2B26008290F7</string>
											<string>58F1579C0D6B30C7008290F7</string>
											<string>58F157E10D6B35BC008290F7</string>
											<string>585559010D6B4ACF0043DDB3</string>
											<string>581515030D6B88A400D27F69</string>
											<string>581515040D6B88A400D27F69</string>
											<string>5815152C0D6B88A400D27F69</string>
											<string>581251450D6C9CFD008A49FD</string>
											<string>5812514A0D6C9CFD008A49FD</string>
											<string>5812514B0D6C9CFD008A49FD</string>
											<string>58896A130D6E1833007C5F82</string>
											<string>58896A140D6E1833007C5F82</string>
											<string>58896A160D6E1833007C5F82</string>
											<string>58896A1D0D6E1833007C5F82</string>
											<string>58896A230D6E1833007C5F82</string>
											<string>58896A350D6E1833007C5F82</string>
											<string>58896A360D6E1833007C5F82</string>
											<string>58896A370D6E1833007C5F82</string>
											<string>58896A380D6E1833007C5F82</string>
											<string>58896A390D6E1833007C5F82</string>
											<string>58896A3A0D6E1833007C5F82</string>
											<string>58896A3B0D6E1833007C5F82</string>
											<string>58896A3C0D6E1833007C5F82</string>
											<string>58896A3D0D6E1833007C5F82</string>
											<string>58896A3E0D6E1833007C5F82</string>
											<string>58896A3F0D6E1833007C5F82</string>
											<string>58896A4A0D6E1833007C5F82</string>
											<string>58896A4B0D6E1833007C5F82</string>
											<string>58896A4C0D6E1833007C5F82</string>
											<string>58896A4D0D6E1833007C5F82</string>
											<string>58896A4E0D6E1833007C5F82</string>
											<string>58896A4F0D6E1833007C5F82</string>
											<string>58896A500D6E1833007C5F82</string>
											<string>58896A510D6E1833007C5F82</string>
											<string>58896A590D6E1833007C5F82</string>
											<string>58896A5A0D6E1833007C5F82</string>
											<string>58896A5B0D6E1833007C5F82</string>
											<string>58896A5C0D6E1833007C5F82</string>
											<string>58896A5D0D6E1833007C5F82</string>
											<string>58896A5E0D6E1833007C5F82</string>
											<string>58896A5F0D6E1833007C5F82</string>
											<string>58896A600D6E1833007C5F82</string>
											<string>58896A630D6E1833007C5F82</string>
											<string>58896A900D6E2EDF007C5F82</string>
											<string>580094710D6F0C9F009EDE47</string>
											<string>580094C50D6F1D16009EDE47</string>
											<string>580094CB0D6F1D16009EDE47</string>
											<string>580094CC0D6F1D16009EDE47</string>
											<string>589AC12B0D731A80001725D0</string>
											<string>589AC12E0D731A80001725D0</string>
											<string>589AC1350D731A80001725D0</string>
											<string>589AC1410D731A80001725D0</string>
											<string>589AC14A0D731A80001725D0</string>
											<string>589AC15D0D731A80001725D0</string>
											<string>589AC1690D731A80001725D0</string>
											<string>589AC16C0D731A80001725D0</string>
											<string>589AC28E0D7343C9001725D0</string>
											<string>589AC2910D7343C9001725D0</string>
											<string>589AC2920D7343C9001725D0</string>
											<string>589AC2C90D7348A0001725D0</string>
											<string>589AC2CD0D7348A0001725D0</string>
											<string>589AC3460D735727001725D0</string>
											<string>589AC34D0D735727001725D0</string>
											<string>589AC3710D735A13001725D0</string>
											<string>589AC3FB0D735E4D001725D0</string>
											<string>589AC3FC0D735E4D001725D0</string>
											<string>589AC41F0D736007001725D0</string>
											<string>5837D53D0D746A2B00AF455B</string>
											<string>5837D53E0D746A2B00AF455B</string>
											<string>5837D53F0D746A2B00AF455B</string>
											<string>5837D5430D746A2B00AF455B</string>
											<string>5837D5440D746A2B00AF455B</string>
											<string>5837D5460D746A2B00AF455B</string>
											<string>5897693F0D748F27009E32A1</string>
											<string>589769400D748F27009E32A1</string>
											<string>5897694D0D748F27009E32A1</string>
											<string>5897694E0D748F27009E32A1</string>
											<string>588702D10D773BB10071FEBB</string>
											<string>588702EE0D773BB10071FEBB</string>
											<string>588702F40D773BB10071FEBB</string>
											<string>588702FE0D773BB10071FEBB</string>
											<string>588702FF0D773BB10071FEBB</string>
											<string>5887030F0D773BB10071FEBB</string>
											<string>588703100D773BB10071FEBB</string>
											<string>588703220D773BB10071FEBB</string>
											<string>588703D70D775EA10071FEBB</string>
											<string>58B27FAB0D786539008951D9</string>
											<string>58B280320D7872E7008951D9</string>
											<string>58B280330D7872E7008951D9</string>
											<string>58B2815F0D789981008951D9</string>
											<string>580BD75E0D7B0C1C00DF90B4</string>
											<string>580BD75F0D7B0C1C00DF90B4</string>
											<string>580BD76A0D7B0C1C00DF90B4</string>
											<string>580BD76B0D7B0C1C00DF90B4</string>
											<string>580BD76C0D7B0C1C00DF90B4</string>
											<string>580BD76D0D7B0C1C00DF90B4</string>
											<string>580BD76E0D7B0C1C00DF90B4</string>
											<string>580BD76F0D7B0C1C00DF90B4</string>
											<string>580BD7700D7B0C1C00DF90B4</string>
											<string>580BD7730D7B0C1C00DF90B4</string>
											<string>580BD78E0D7B0C1C00DF90B4</string>
											<string>580BD78F0D7B0C1C00DF90B4</string>
											<string>580BD7A70D7B0E5D00DF90B4</string>
											<string>580BD7B90D7B0EB100DF90B4</string>
											<string>583615690D7CA78800E24687</string>
											<string>5836156A0D7CA78800E24687</string>
											<string>5836156E0D7CA78800E24687</string>
											<string>583615780D7CA78800E24687</string>
											<string>583615790D7CA78800E24687</string>
											<string>58B9D4D50D7DD14000F026A3</string>
											<string>58B9D4D90D7DD14000F026A3</string>
											<string>58B9D4E10D7DD14000F026A3</string>
											<string>58B9D5230D7DD14000F026A3</string>
											<string>58B9D5240D7DD14000F026A3</string>
											<string>58B9D52B0D7DD14000F026A3</string>
											<string>58B9D54F0D7DD14000F026A3</string>
											<string>58B9D5700D7DD14000F026A3</string>
											<string>58B9D5710D7DD14000F026A3</string>
											<string>585258150D7F176700A0C6C8</string>
											<string>585258170D7F176700A0C6C8</string>
											<string>585258180D7F176700A0C6C8</string>
											<string>585258210D7F17A600A0C6C8</string>
											<string>585258720D7F22C200A0C6C8</string>
											<string>585258750D7F22C200A0C6C8</string>
											<string>585258760D7F22C200A0C6C8</string>
											<string>585258830D7F22C200A0C6C8</string>
											<string>5852588F0D7F22C200A0C6C8</string>
											<string>584B15280D80A8E1004FB387</string>
											<string>584B15300D80A8E1004FB387</string>
											<string>584B153B0D80A8E1004FB387</string>
											<string>584B15400D80A8E1004FB387</string>
											<string>584B15440D80A8E1004FB387</string>
											<string>5803B6220D81AB5D0001DA83</string>
											<string>5803B6270D81AB5D0001DA83</string>
											<string>5803B63E0D81AB5D0001DA83</string>
											<string>5803B6400D81AB5D0001DA83</string>
											<string>5803B64D0D81AB5D0001DA83</string>
											<string>5803B64E0D81AB5D0001DA83</string>
											<string>58D1FF070D85C33F009F1489</string>
											<string>5876D98C0D85CA8F00D1A6A5</string>
											<string>5876D98F0D85CA8F00D1A6A5</string>
											<string>5876D9900D85CA8F00D1A6A5</string>
											<string>5876D9E00D85D24700D1A6A5</string>
											<string>5876D9E30D85D24700D1A6A5</string>
											<string>5876D9E40D85D24700D1A6A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {977, 1267}}</string>
								<key>RubberWindowFrame</key>
								<string>0 31 1273 1547 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1267pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1272}, {977, 234}}</string>
								<key>RubberWindowFrame</key>
								<string>0 31 1273 1547 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>234pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>977pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>586AA4740D86F6120045AAAD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>586AA4750D86F6120045AAAD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>5803B66B0D81AB5D0001DA83</string>
		<string>/Volumes/Work/ghemingway/Documents/Wildcat/Projects/XCode3/Wildcat.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 31 1273 1547 0 0 2560 1578 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1440 371 1440 844 -1440 315 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1440, 793}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1440, 798}}</string>
								<key>RubberWindowFrame</key>
								<string>-1440 371 1440 844 -1440 315 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>798pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>585F38870D68BA6D00673AE6</string>
				<string>5876D9990D85CA8F00D1A6A5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-1440 371 1440 844 -1440 315 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>585F38870D68BA6D00673AE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {558, 790}}</string>
											<string>{{558, 0}, {665, 790}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1223, 790}}</string>
											<string>{{0, 790}, {1223, 691}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1223, 1481}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>177</real>
										<string>Value</string>
										<real>108</real>
										<string>Summary</string>
										<real>355</real>
									</array>
									<key>Frame</key>
									<string>{{558, 0}, {665, 790}}</string>
									<key>RubberWindowFrame</key>
									<string>1275 56 1223 1522 0 0 2560 1578 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1275 56 1223 1522 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1481pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1481pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>586AA4770D86F6120045AAAD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>586AA4780D86F6120045AAAD</string>
				<string>586AA4790D86F6120045AAAD</string>
				<string>586AA47A0D86F6120045AAAD</string>
				<string>586AA47B0D86F6120045AAAD</string>
				<string>586AA47C0D86F6120045AAAD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1275 56 1223 1522 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1343, 833}}</string>
										<key>RubberWindowFrame</key>
										<string>569 130 1343 1391 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1343pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>833pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 838}, {1343, 512}}</string>
								<key>RubberWindowFrame</key>
								<string>569 130 1343 1391 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>512pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>58D1FEBE0D85BD8F009F1489</string>
				<string>58D1FEBF0D85BD8F009F1489</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>569 130 1343 1391 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1440, 803}}</string>
								<key>RubberWindowFrame</key>
								<string>-1440 371 1440 844 -1440 315 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>803pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>803pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>5876D99A0D85CA8F00D1A6A5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1440 371 1440 844 -1440 315 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1093, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1338 390 1093 755 -1440 315 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>462</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>370</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 336}, {1093, 373}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1093, 709}}</string>
								<key>RubberWindowFrame</key>
								<string>-1338 390 1093 755 -1440 315 1440 900 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>709pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>58D1FEC10D85BD8F009F1489</string>
				<string>5876D9520D85C4FE00D1A6A5</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>-1338 390 1093 755 -1440 315 1440 900 </string>
			<key>WindowToolGUID</key>
			<string>58D1FEC10D85BD8F009F1489</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
