{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Wildcat is a 3D computer aided design platform.  Its goal is to provide a robust cross-platform, open-source alternative to commercial packages.  Initial releases will focus on development of core modeling infrastructure and tools.  Later releases will build on this foundation to provide more sophisticated design capabilities.'\
\
\
\
Points to remember:\
\
Trimmed NURBS Surface\
- The underlying surface must be oriented corresponding to the same clockwise winding as the trim curves.  I.E.  the clockwise winding of the curves creates normal direction and the normal direction of the underlying surface must be the same.}